<!DOCTYPE html>

<html lang="en">
<head>
   
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		
		}
		
		/* Định dạng header */
		.header {
		  background-color: #e9d8f4;
		  color: #7b4025;
		  padding: 10px;
		  text-align: center;
		}
		
		/* Định dạng thanh điều hướng trên cùng */
		.topnav {
		  overflow: hidden;
		  background-color: #6a5b74;
		}
		
		/* Định dạng link điều hướng */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		/* Thay đổi màu liên kết khi di chuột qua */
		.topnav a:hover {
		  background-color: #db7093;
		  color: white;
		  font-weight: bold
		}
		
		/* Tạo ba cột bằng nhau, float cạnh nhau */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 15px;
		}
		
		/* Clear float khác sau các cột */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
		có chiều rộng dưới 600px */
		  @media screen and (max-width:600px) {
			.column {
			width: 100%;
		  }
		}
		</style>
		</head>
		<body>
		
		<div class="header">
		  <h1>Cửa hàng quần áo đồ tập nữ HanaSport</h1>
		</div>
		
		<div class="topnav">
		  <a href="#">Áo tập nữ</a>
		  <a href="#">Quần tập nữ</a>
		  <a href="#">Set tập nữ</a>
		</div>
		
		<div class="row">
		  <div class="column">

			<h2>Áo tập nữ</h2>
			  <p>Tổng hợp những áo tập hót nhất năm nay. Với thiết kế chất dệt cao cấp, thông thoáng, thấm hút mồ hôi tốt.</p>
			  <img src="/assets/img2/Áo bra dây nhũ cài lưng 160k/z2819533793142_894496f9431c5262fac1adfe23180cef.jpg" alt="" style=“width:300px;height:300px;”>
		  </div>
		
		  <div class="column">
			<h2>Quần tập nữ</h2>
			  <p>💖 Quần tập gym nữ chun mông tập gym thích hợp để tập gym, yoga, chơi thể thao. Quần tập được thiết kế thời trang với chất liệu cao cấp siêu co giãn, thấm hút mồ hôi tốt. 
				💖 Quần tạo sự thoải mái trong suốt quá trình tập luyện với chất vải spandex pha polyester co dãn bốn chiều, thấm hút mồ hôi.
				💖 Thiết kế thời trang, phối màu nổi bật, kiểu dáng sexy mang lại cho bạn vẻ đẹp khỏe khoắn cá tính và tự tin
				💖 Phù hợp với các bộ môn Gym, Zumba, Yoga, Aerobic, khiêu vũ và các bộ môn giảm cân</p>
				<img src="/assets/img2/QUẦN LATEX CÀI GEN M L 250k-280k/241069302_151608613799923_3621955300327899323_n.jpg" alt="" style=“width:300px;height:300px;>
		  </div>
		
		  <div class="column">
			<h2>Set tập nữ</h2>
			  <p>
				Chất liệu: 87% Nylon & 13% Spandex. Co giãn 4 chiều, thấm hút mồ hôi, khô nhanh.
				Thiết kế: Áo bra với miếng lót ngực có thể tháo/lắp. Quần legging bó, cạp cao định hình.
			 </p>
			<img src="/assets/img2/SET DỆT KẺ VIỀN M L-390K/z2822957122173_8a0f371e5dd46f8429f6fa534940bdff.jpg" alt=""style=“width:300px;height:300px;>
		</div>
	  
		  </div>
		</div>
		
		</body>
		</html>
</body>
</html>

